.DS_Store
.idea
.vscode

/tmux/.config/tmux/plugins/

/zsh/.config/zsh/*
!/zsh/.config/zsh/.zprofile
!/zsh/.config/zsh/.zshrc
!/zsh/.config/zsh/aliases.zsh
!/zsh/.config/zsh/exports.zsh
!/zsh/.config/zsh/functions.zsh
!/zsh/.config/zsh/prompt.plugin.zsh
!/zsh/.config/zsh/supercharge.plugin.zsh
!/zsh/.config/zsh/zsh-autosuggestions.plugin.zsh
